---
- name: test ntc_config_command
  hosts: cisco_ios 
  connection: local
  gather_facts: False

  tasks:
  - name: execute ntc_config_command module
    ntc_config_command:
      connection: ssh
      platform: "cisco_ios"
      commands:
        - snmp-server location HOME
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      secret: "{{ secret }}"
