---
- name: "Test ntc_parse plugin"
  hosts: "localhost"
  gather_facts: false
  connection: "local"

  tasks:
    - name: "Find all test .raw files"
      find:
        paths: "./ntc-templates/tests"
        pattern: "*.raw"
        recurse: yes  # yamllint disable
      register: "raw_files"

    - assert:
        that: "{{(lookup('file', item['path']))|ntc_parse(item['path'].split('/')[-2]|replace('_', ' '),
                                                          item['path'].split('/')[-3],
                                                          './ntc-templates/templates')}} == (
                                                          {{lookup('file', item['path']|replace('.raw', '.parsed'))|from_yaml}}['parsed_sample'])"
        msg: "EXPECTED: {{lookup('file', item['path']|replace('.raw', '.parsed'))|from_yaml}}['parsed_sample']
              DESIRED: {{(lookup('file', item['path']))|ntc_parse(item['path'].split('/')[-2]|replace('_', ' '), item['path'].split('/')[-3], './ntc-templates/templates')}}"
      with_items: "{{raw_files['files']}}"
